{
  "name": "pi-weather-widget",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test tests/*.test.ts",
    "test:api": "node --test tests/api.test.ts",
    "test:cache": "node --test tests/cache.test.ts",
    "test:formatter": "node --test tests/formatter.test.ts",
    "test:lifecycle": "node --test tests/lifecycle.test.ts"
  }
}
